{
  "name": "new-express-project",
  "version": "1.0.0",
  "description": "raymond's project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "raymond"
  ],
  "author": "raymond seger",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "helmet": "^3.12.1",
    "response-time": "^2.3.2",
    "vhost": "^3.0.2"
  },
  "devDependencies": {
    "express-debug": "^1.1.1"
  }
}
